
ion-slides {
    margin-left: 0vh;
  }
  
  ion-searchbar {
    padding-inline-start: 0px !important; 
    padding-inline-end: 0px !important;
    margin-bottom: 0%;
    width: 100%;
    margin-left: -2vh;
    
  }
  
  // ion-slide {
  //   span {
  //     color: var(--ion-color-light-contrast);
  
  //   }
  // }
  
  ion-segment {
    // margin-left: 3vh !important;
    width: auto !important;
  
    ion-segment-button {
      display: block;
      text-transform: capitalize !important;
      --padding-start: none !important;
      --padding-end: none !important;
      min-width: auto;
      margin-right: 5vh !important;
  
      ion-label {
        font-weight: 600;
      }
    }
  }
  
  ion-slide.usersonline {
    width: auto !important;
  }
  
  // for changin zoom div categories padding
  .onzoom-homepage-total-wrap-types {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  
  @media (max-width: 680px) {
    .onzoom-homepage-event-types .swiper-container {
      width: 100% !important;
    }
  }
  
  .onzoom-homepage-event-item-extra-info {
    text-align: left !important;
  }
  
  
  // .dropdown {
  //   position: relative;
  //   display: block;
  //   z-index: 1;
  
  //   button {
  //     background: #fff;
  //   }
  
  // }
  
  // .dropdown button {
  //   // display: inline-block;
  //   background-clip: text;
  // }
  
  // button:focus {
  //   border: 1px solid #fff;
  // }
  
  // .dropdown_menu {
  //   position: absolute;
  //   top: -230%;
  //   right: 15%;
  //   display: none;
  //   min-width: 100px;
  //   background: #fff;
  //   font-family: sans-serif;
  //   border-radius: 3px;
  //   font-size: 14px;
  //   color: #222;
  //   box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12);
  // }
  
  // button {
  //   border-style: none;
  // }
  
  // .dropdown button:focus + .dropdown_menu {
  //   display: block;
  // }
  
  // .dropdown_menu span {
  //   padding: 10px;
  //   text-decoration: none;
  //   display: block;
  //   border: none;
  // }
  
  // .dropdown button:focus + .dropdown_menu {
  //   // opacity: 1;
  //   display: block;
  //   pointer-events: all;
  //   transform: translateY(0px);
  // }
  
  .dropbtn {
    // background-color: #4CAF50;
    // color: white;
    // padding: 16px;
    // font-size: 16px;
    // border: none;
    // margin-top: 3.55vh;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content {
    display: none;
    margin-left: -80%;
    position: absolute;
    background-color: #fff;
    min-width: 250px;
    // border-radius: 6px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: 0.5s;
  }
  
  .dropdown-content a {
    color: gray;
    padding: 16px 16px;
    font-size: 14px;
    font-weight: 400 !important;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f4f4f4;
    
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    transition: 0.5s;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #f4f4f4;
    transition: 0.5s;
  }
  
  // help nav dropdown css 
  
  .dropdown_help {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content_help {
    display: none;
    margin-left: -100%;
    position: absolute;
    background-color: #fff;
    min-width: 250px;
    // border-radius: 6px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: 0.5s;
  }
  
  .dropdown-content_help a {
    color: gray;
    padding: 16px 16px;
    font-size: 14px;
    font-weight: 400 !important;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content_help a:hover {
    background-color: #f4f4f4;
    
  }
  
  .dropdown_help:hover .dropdown-content_help {
    display: block;
    transition: 0.5s;
  }
  
  .dropdown_help:hover .dropbtn_help {
    background-color: #f4f4f4;
    transition: 0.5s;
  }
  
  // user logged in dropdown css 
  .dropdown_user {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content_user {
    display: none;
    margin-left: -137%;
    position: absolute;
    background-color: #fff;
    min-width: 250px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 2vh;
    transition: 0.5s;
  }
  
  .dropdown-content_user a {
    color: #595959;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 400 !important;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content_user a:hover {
    background-color: #f4f4f4;
      
  }
  
  .dropdown-content_user #logout_link:hover {
    // background-color: #f4f4f4;
    border-end-start-radius: 15px;
    border-end-end-radius: 15px;
  }
  
  .dropdown-content_user #browse_events_link:hover {
    // background-color: #f4f4f4;
    border-start-start-radius: 15px;
    border-start-end-radius: 15px;
  }
  
  
  
  .dropdown_user:hover .dropdown-content_user {
    display: block;
    transition: 0.5s;
  }
  
  .dropdown_user:hover .dropbtn_user {
    background-color: inherit;
    transition: 0.5s;
  }

  // .video_details {
  //   display: flex;

  // }

  // .video_details span {
  //   flex-grow: 1;
  //   width: 0;
  // }

  ._ruj4s90 {
    display: inline-block !important;
    vertical-align: top !important;
    white-space: normal !important;
  }
  ._1ilrlnv {
    width: 100% !important;
    height: 100% !important;
  }
  ._1g2tewe5 {
    font-weight: 400 !important;
    color: rgb(34, 34, 34) !important;
    position: relative !important;
    --card-typography-color-primary: #222222 !important;
    --card-typography-color-secondary: #717171 !important;
  }
  ._sqvp1j {
    display: block;
    height: 100% !important;
    left: 0px !important;
    position: absolute !important;
    top: 0px !important;
    width: 100% !important;
    border-radius: 12px !important;

  }
  ._1m7vxij {
    margin-bottom: 10px !important;
  }
  ._h22hons {
    overflow: hidden;
    position: relative !important;
    mask-image: -webkit-radial-gradient(white, black) !important;
    contain: none !important;
    border-radius: 12px !important;
    pointer-events: none !important;
    // border: 1px solid #e1e1e1;
  }
  ._h22hons::after {
    content: "" !important;
    position: absolute !important;
    inset: 0px !important;
    border: 1px solid rgb(0, 0, 0, 0.1) !important;
    border-radius: inherit !important;
    pointer-events: none !important;
  }
  ._e296pg {
    position: relative !important;
  }
  ._o0ru31q {
    padding-top: var(--dls-liteimage-padding-top) !important;
    position: relative !important;
    background-position: 50% 50% !important;
    background-repeat: no-repeat !important;
  }
  ._4626ulj {
    -moz-box-pack: center !important;
    -moz-box-align: center !important;
    position: absolute !important;
    inset: 0px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  ._91slf2a {
    height: 100% !important;
    width: 100% !important;
    position: static !important;
    inset: 0px !important;
  }
  ._10xjrv2u {
    display: none !important;
    background-image: none !important;
  }
  ._10xjrv2u {
    // display: inline-block !important;
    vertical-align: bottom !important;
    height: 100% !important;
    width: 100% !important;
    position: absolute !important;
    inset: 0px !important;
    background-position: 50% 50% !important;
    background-repeat: no-repeat !important;

  }
  ._5ogqp7 {
    -moz-box-pack: justify !important;
    -moz-box-direction: normal !important;
    -moz-box-orient: vertical !important;
    position: absolute !important;
    inset: 0px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    pointer-events: none !important;
  }
  ._zjunba {
    -moz-box-pack: justify !important;
    display: flex !important;
    justify-content: space-between !important;
  }
  ._1gehwvz {
    pointer-events: auto !important;
    margin-top: -5px !important;
    margin-right: -3px !important;
  }
  ._1hqqufku {
    -moz-box-pack: center !important;
    -moz-box-align: center !important;
    cursor: pointer !important;
    position: relative !important;
    text-align: center !important;
    text-decoration: none !important;
    background: transparent none repeat scroll 0% 0% !important;
    touch-action: manipulation !important;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important;
    font-size: 16px !important;
    line-height: 20px !important;
    font-weight: 600 !important;
    border-radius: 50% !important;
    outline: currentcolor none medium !important;
    padding: 2px 0px 0px !important;
    transition: -ms-transform 0.25s ease 0s, transform 0.25s ease 0s, transform 0.25s ease 0s !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    border: medium none !important;
    color: rgb(34, 34, 34) !important;
    margin: 0px !important;
    width: 32px !important;
    height: 32px !important;
  }
  ._1f9gmzu {
    padding: 10px 15px !important;
    visibility: hidden !important;
    // transition: visibility 0.5s;
  }
  ._1g2tewe5:hover ._1f9gmzu {
    padding: 10px 15px !important;
    animation-duration: 0.3s !important;
    // animation-name: keyframe_18jn58a !important;
    opacity: 1 !important;
    visibility: visible !important;

  }
  ._1g2tewe5:hover ._1h4dy6i {
    visibility: visible !important;
  }
  ._1u0x8x0 {
    appearance: none !important;
    display: inline-block;
    border-radius: 50% !important;
    border: medium none !important;
    outline: currentcolor none medium !important;
    margin: 0px !important;
    padding: 0px !important;
    color: rgb(255, 255, 255) !important;
    cursor: pointer !important;
    touch-action: manipulation !important;
    position: relative !important;
    background: transparent none repeat scroll 0% 0% !important;
    transition: -ms-transform 0.25s ease 0s, transform 0.25s ease 0s, transform 0.25s ease 0s !important;
    pointer-events: all !important;
    
  }
  ._e296pg {
    position: relative !important;
  }
  ._1tanv1h {
    -moz-box-align: center !important;
    font-size: 14px !important;
    line-height: 18px !important;
    align-items: center !important;
    display: flex !important;
    width: 100% !important;
  }
  ._18khxk1 {
    -moz-box-align: center !important;
    align-items: center !important;
    display: flex !important;
    font-size: 14px !important;
    line-height: 18px !important;
  }
  ._5g1etn {
    -moz-box-align: center !important;
    align-items: center !important;
    display: flex !important;
    margin-right: 4px !important;
    color: orangered !important;

  }
  ._11ry7lz {
    color: rgb(34, 34, 34) !important;
  }
  ._a7a5sx {
    color: rgb(113, 113, 113) !important;
  }
  ._rfydcb {
    color: var(--card-typography-color-secondary, #717171) !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
  }
  ._ot9e1j {
    color: var(--card-typography-color-secondary, #717171) !important;
    line-height: 18px !important;
    max-height: 18px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    -moz-box-orient: vertical !important;
  }
  ._1l5hkr1 {
    font-weight: 400 !important;
    color: var(--card-typography-color-primary, #222222) !important;
    font-size: 16px !important;
    line-height: 20px !important;
  }
  ._1gartvrn {
    -moz-box-align: center !important;
    color: var(--card-typography-color-primary, #222222) !important;
    display: flex !important;
    align-items: center !important;
    font-size: 16px !important;
    line-height: 20px !important;
  }
  ._1p7iugi {
    font-weight: 800 !important;
  }
  ._krjbj {
    border: 0px none !important;
    clip: rect(0px, 0px, 0px, 0px) !important;
    clip-path: inset(100%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0px !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important;
  }
  ._1h4dy6i {
    position: absolute !important;
    left: 0px !important;
    bottom: 0px !important;
    height: 46px !important;
    width: 100% !important;
    background: rgba(0,0,0,0) linear-gradient(360deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%) repeat scroll 0% 0% !important;
    visibility: hidden !important;
  }
  ._knfj6p {
    padding: 10px 15px !important;
    animation-duration: 0.3s !important;
    animation-name: keyframe_18jn58a !important;
    opacity: 1 !important;
    visibility: visible !important;
  }

  ._1u0x8x0:hover {
    color: rgb(255, 255, 255) !important;
  }
  ._1u0x8x0:hover::before {
    background: rgb(255, 255, 255, 0.16) none repeat scroll 0% 0% !important;
  }
  ._1u0x8x0::before {
    content: "" !important;
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 32px !important;
    height: 32px !important;
    border-radius: 50% !important;
  }



  @media (min-width: 744px) {
    ._1ilrlnv {
      padding-left: 8px !important;
      padding-right: 8px !important;
    }
    ._sqvp1j {
      border-radius: 8px !important;
    }
    ._h22hons {
      border-radius: 8px !important;
    }
  }
  @media (min-width: 880px) and (max-width: 1059px) {
    ._ruj4s90 {
      width: 25% !important;
    }
  }
  

  ::placeholder {
    color: #b0b0b0;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #b0b0b0;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: #b0b0b0;
  }

  .dot {
    height: 6px;
    width: 6px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: -1.5vh;
    right: 0px;
    z-index: 8;
  }

  // starting in the next 6 hours css styles

  ._1gw6tte::after {
    display: flex !important;
    content: "" !important;
  }
  ._1gw6tte::after {
    display: flex !important;
    content: "" !important;
  }

  ._1sx1020z {
    padding-left: 24px !important;
    padding-right: 24px !important;
    max-width: 1600px !important;
  }
  ._1ibtygfe {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
  }
  ._6htn2u {
    position: relative !important;
    z-index: 0 !important;
  }
  ._1yj3yni {
    -moz-box-pack: justify !important;
    color: rgb(34, 34, 34) !important;
    display: flex !important;
    justify-content: space-between !important;
    margin-bottom: 16px !important;
  }
  ._mrriojd {
    margin-right: 24px !important;
    width: auto !important;
  }
  ._1gax70a {
    color: rgb(34, 34, 34) !important;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif !important;
    font-weight: 400 !important;
  }
  ._y0ndqr {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    font-size: 22px !important;
    line-height: 26px !important;
    font-weight: 600 !important;
  }
  ._1lhsce {
    -moz-box-align: center !important;
    display: flex !important;
    align-items: center !important;
    margin-left: auto !important;
  }
  ._gzog035 {
    font-size: inherit !important;
    font-family: inherit !important;
    font-style: inherit !important;
    font-variant: inherit !important;
    line-height: inherit !important;
    color: rgb(34, 34, 34) !important;
    text-decoration: underline !important;
    border-radius: 4px !important;
    font-weight: 600 !important;
    outline: currentcolor none medium !important;
  }
  ._1f6afmx2 {
    display: inline-block !important;
    height: 32px !important;
    width: 1px !important;
    margin-right: 16px !important;
    padding: 0px !important;
    border: medium none !important;
  }
  ._1uytoza {
    -moz-box-align: center !important;
    color: rgb(34, 34, 34) !important;
    display: flex !important;
    align-items: center !important;
    margin-left: auto !important;
  }
  ._jro6t0 {
    display: flex !important;
  }
  ._160qtt::-moz-focus-inner {
    border: medium none !important;
    padding: 0px !important;
    margin: 0px !important;
  }
  ._160qtt::before {
    content: "" !important;
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 32px !important;
    height: 32px !important;
    border-radius: 50% !important;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% !important;
    border: 1px solid rgb(221, 221, 221) !important;
  }
  ._160qtt {
    -moz-box-pack: center !important;
    -moz-box-align: center !important;
    appearance: none !important;
    display: inline-flex !important;
    border-radius: 50% !important;
    border: medium none !important;
    outline: currentcolor none medium !important;
    margin: 0px !important;
    padding: 0px !important;
    color: rgb(34, 34, 34) !important;
    cursor: pointer !important;
    touch-action: manipulation !important;
    position: relative !important;
    background: transparent none repeat scroll 0% 0% !important;
    transition: -ms-transform 0.25s ease 0s, transform 0.25s ease 0s, transform 0.25s ease 0s !important;
    align-items: center !important;
    justify-content: center !important;
    width: 32px !important;
    height: 32px !important;
  }

  ._pog3hg {
    margin-left: 8px !important;
  }
  
  ._88dcy8g {
    margin-top: 0px !important;
  }  
  ._7ts20mk {
    padding: 0px 18px 30px !important;
    transition: -ms-transform 0.5s ease 0s, transform 0.5s ease 0s, transform 0.5s ease 0s !important;
    white-space: nowrap !important;
    overflow-x: auto !important;
    margin-bottom: -30px !important;
    display: flex !important;
  }
  ._lc4tdwf {
    display: inline-block !important;
    vertical-align: top !important;
    white-space: normal !important;
    width: 100% !important;
    flex: 0 0 auto !important;
  }
  ._1ilrlnv {
    width: 100% !important;
    height: 100% !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
  ._1sp0oh9 {
    font-weight: 400 !important;
    color: rgb(34, 34, 34) !important;
    position: relative !important;
  }
  ._9ruaox {
    display: block !important;
    height: 100% !important;
    left: 0px !important;
    position: absolute !important;
    width: 100% !important;
  }
  
  ._1rol5qd {
    -moz-box-direction: normal !important;
    -moz-box-orient: horizontal !important;
    display: flex !important;
    flex-direction: row !important;
    overflow: hidden !important;
    border: 1px solid rgb(221, 221, 221) !important;
    border-radius: 12px !important;
    padding: 12px 16px 12px 12px !important;
    width: 100% !important;
  }
  ._1r7nn3 {
    width: 123px !important;
  }
  ._1qokqxu {
    -moz-box-direction: normal !important;
    -moz-box-orient: vertical !important;
    margin-left: 16px !important;
    display: flex !important;
    flex-direction: column !important;
    flex: 1 1 0% !important;
  }
  ._1m863o5 {
    display: flex !important;
    align-self: flex-end !important;
    margin-bottom: 4px !important;
  }
  ._1mm2a5z::-moz-focus-inner {
    border: medium none !important;
    padding: 0px !important;
    margin: 0px !important;
  }
  ._1mm2a5z::before {
    content: "" !important;
    display: block !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
  }
  ._1mm2a5z {
    appearance: none !important;
    display: inline-block !important;
    border-radius: 50% !important;
    border: medium none !important;
    outline: currentcolor none medium !important;
    margin: 0px !important;
    padding: 0px !important;
    color: rgb(34, 34, 34) !important;
    cursor: pointer !important;
    touch-action: manipulation !important;
    position: relative !important;
    background: transparent none repeat scroll 0% 0% !important;
    transition: -ms-transform 0.25s ease 0s, transform 0.25s ease 0s, transform 0.25s ease 0s !important;
  }
  ._19g2ez5g {
    -moz-box-align: center !important;
    align-items: center !important;
    display: flex !important;
    width: 100% !important;
    font-size: 12px !important;
    line-height: 16px !important;
  }
  ._1ca2jxl {
    -moz-box-align: center !important;
    align-items: center !important;
    display: flex !important;
    font-size: 12px !important;
    line-height: 16px !important;
  }
  ._5g1etn {
    -moz-box-align: center !important;
    align-items: center !important;
    display: flex !important;
    margin-right: 4px !important;
    color: orangered !important;
  }
  ._11ry7lz {
    color: rgb(34, 34, 34) !important;
  }
  ._a7a5sx {
    color: rgb(113, 113, 113) !important;
  }
  ._rfydcb {
    color: var(--card-typography-color-secondary, #717171) !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
  }
  ._1iscygxk {
    color: var(--card-typography-color-secondary, #717171) !important;
    line-height: 16px !important;
    max-height: 16px !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    -moz-box-orient: vertical !important;
  }
  ._v5xm891 {
    font-weight: 400 !important;
    color: var(--card-typography-color-primary, #222222) !important;
    font-size: 14px !important;
    line-height: 18px !important;
  }
  ._178z2d1n {
    -moz-box-align: center !important;
    color: var(--card-typography-color-primary, #222222) !important;
    display: flex !important;
    align-items: center !important;
    font-size: 14px !important;
    line-height: 18px !important;
  }
  ._1bpu4bo {
    list-style: outside none none !important;
    padding: 0px !important;
    display: flex !important;
    flex-wrap: nowrap !important;
    scroll-snap-type: x mandatory !important;
    scroll-padding: 50% !important;
    overflow-x: scroll !important;
    scrollbar-width: none !important;
  }
  ._cqioi4 {
    scroll-snap-align: center !important;
    margin-bottom: 8px !important;
    margin-right: 6px !important;
  }
  ._p4ul2ts {
    cursor: pointer !important;
    position: relative !important;
    touch-action: manipulation !important;
    font-family: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
    font-weight: inherit !important;
    border-radius: 8px !important;
    outline: currentcolor none medium !important;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, transform 0.1s ease 0s, transform 0.1s ease 0s !important;
    background: transparent none repeat scroll 0% 0% !important;
    border: medium none !important;
    color: inherit !important;
    display: block !important;
    margin: 0px !important;
    padding: 0px !important;
    text-align: inherit !important;
    text-decoration: none !important;
    height: 100% !important;
    width: 100% !important;
  }
  ._17qtjcaw {
    font-weight: 600 !important;
    white-space: nowrap !important;
    background: rgb(255, 255, 255) none repeat scroll 0% 0% !important;
    border-radius: 12px !important;
    color: rgb(34, 34, 34) !important;
    padding: 12px !important;
    font-size: 12px !important;
    line-height: 16px !important;
  }
  ._cqioi4:last-child {
    margin-right: 0px !important;
  }
  ._cqioi4 {
    scroll-snap-align: center !important;
    margin-bottom: 8px !important;
    margin-right: 6px !important;
  }
  ._i5m7e6w {
    display: none !important;
  }
  

  @media (min-width: 744px) {
    ._1sx1020z {
      padding-left: 40px !important;
      padding-right: 40px !important;

    }
    ._1ibtygfe {
      margin-top: 32px !important;
      margin-bottom: 32px !important;
    }
    ._88dcy8g {
      margin-left: -8px !important;
      margin-right: -8px !important;
      overflow: hidden !important;
    }
    ._7ts20mk {
      margin-bottom: 0px !important;
      padding: 0px !important;
      overflow: visible !important;
    }
    ._lc4tdwf {
      width: 50% !important;
    }
    ._1ilrlnv {
      padding-left: 8px !important;
      padding-right: 8px !important;
    }
    ._1rol5qd {
      border-radius: 8px !important;
    }
    ._h22hons {
      border-radius: 8px !important;
    }
    ._1bpu4bo {
      overflow: visible !important;
    }
    ._17qtjcaw {
      border-radius: 8px !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
  }

  @media (min-width: 1128px) {
    ._1sx1020z {
      margin: 0px auto !important;
      position: relative !important;
      max-width: 1760px !important;
      padding-right: 80px !important;
      padding-left: 80px !important;
    }
    ._lc4tdwf {
      width: 33.3333% !important;
    }
    
  }


  // after effect css for onzoom -like cards 
  .onzoom-homepage-event-item {
    width: inherit !important;
  }

  @media (min-width: 744px) {
    .starting-soon-slide {
      width: 50% !important;
      padding-right: 2vh;
    }
    ._lc4tdwf {
      width: 100% !important;
    }
    .popular-events-slides {
      width: 24.4% !important;
    }
  }

  @media (min-width: 1128px) {
    .starting-soon-slide {
      width: 33.33% !important;
      padding-right: 2vh;
    }
    ._lc4tdwf {
      width: 100% !important;
    }
    .popular-events-slides {
      width: 24.4% !important;
    }
  }

  .ant-tag-has-color {
    color: #222222;
  }

  .ant-tag {
    padding: 3px 10px !important;
    border-radius: 15px;
  }
  
  