<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>

  <meta charset="utf-8" />
  <title>Events369 : A marketplace for online events</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:title" content="Events369: A marketplace for online events" />
  <meta property="og:description" content="An online events platform featuring free, paid, and fundraising events. Share your expertise with the world, or enjoy new experiences from the comfort of wherever you are." />
  <meta property="og:url" content="https://events369.com" />
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/semagh-987db.appspot.com/o/Work%2FEvents369%2Fcustomer%20App%2Fmarketing%20space%2Fbanner--202102-birthday.webp?alt=media&token=3c1bc412-f6e5-45fa-8aeb-216c7c480365" />
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <style>
    #consent_blackbar {
      z-index: 9000000 !important;
    }
    .truste-messageColumn {
      color: #4f4f4f !important;
    }
    .truste-button1{
      color: #0e71eb !important;
      text-decoration: underline !important;
    }
    #truste-consent-track {
      background-color: rgb(255, 255, 255) !important;
      border-top: 1px solid rgb(220, 220, 220) !important;
    }
    .truste-button2 {
      margin-bottom: inherit;
      margin-left: inherit;
      margin-right: inherit;
      margin-top: inherit;
      min-width: 61px;
    }
    .truste-consent-text {
        max-width: 70%;
    }
</style>
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>
